# Dataverse-Process-Mapper

./: .gitignore  DataverseProcessMapper.csproj  DataverseProcessMapper.nuspec  ProcessMapBuilder.cs  ProcessMapperControl.cs  ProcessMapperPlugin.cs  README.md  TOOL-LIBRARY-ISSUE.md
Data/: WorkflowRepository.cs
Export/: HtmlExporter.cs  PdfExporter.cs  SvgExporter.cs
Layout/: LayeredLayoutEngine.cs  NodeSizer.cs
Models/: ProcessGraph.cs  ProcessItem.cs
Parsing/: FlowJsonParser.cs  IProcessParser.cs  XamlWorkflowParser.cs
Rendering/: DiagramRenderer.cs  DiagramStyle.cs  GdiDiagramSurface.cs  IDiagramSurface.cs  PdfDiagramSurface.cs  SvgDiagramSurface.cs
UI/: DiagramPanel.cs
