<Project Sdk="Microsoft.NET.Sdk">

  <!--
    XrmToolBox plugin (WinForms class library, .NET Framework 4.8).

    The XrmToolBox / CRM SDK / Newtonsoft assemblies are provided by the
    XrmToolBox host at runtime, so we exclude their runtime assets to avoid
    shipping (and conflicting with) duplicate copies. PdfSharp is NOT provided
    by the host, so it is copied to the output and must be deployed alongside
    the plugin DLL (see README.md).
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>DataverseProcessMapper</RootNamespace>
    <AssemblyName>DataverseProcessMapper</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Cristian Casas</Company>
    <Authors>Cristian Casas</Authors>
    <Product>Dataverse Process Mapper</Product>
    <Version>1.0.11</Version>
    <Description>List Classic Workflows and Power Automate flows from Dataverse and render visual process maps, exportable to PDF or HTML.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- MEF (the XrmToolBox plugin discovery mechanism) -->
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <!-- XrmToolBox extensibility + connection control (host-provided at runtime) -->
    <PackageReference Include="XrmToolBoxPackage" Version="1.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!-- IOrganizationService / CrmServiceClient (host-provided at runtime) -->
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!-- JSON parsing for Power Automate clientdata (host-provided at runtime) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!-- PDF generation. Deployed WITH the plugin (not host-provided). -->
    <PackageReference Include="PdfSharp" Version="1.50.*" />
  </ItemGroup>

</Project>